# StockMarket

./: .gitignore  Bourse.sln  StockData_update_PreviusPrice.sql  package-lock.json  package.json
Bourse/: AMEX.txt  ASX.txt  Bourse.csproj  ExchangeList.xml  NASDAQ.txt  NYSE.txt  Program.cs  SGX.txt  TSX.txt  TSXV.txt  appsettings.json  date.csv  query.json  queryDaily.json  symbols_valid_meta.csv
Bourse/Controllers/: AuthController.cs  BourseController.cs  BourseViewController.cs  PaymentController.cs
Bourse/Data/: BourseContext.cs  ExchangeList.xml  YahooFinanceApi.cs
Bourse/DowJones/: Cotations20221029.csv  Cotations20221129.csv  Cotations20221229.csv  Cotations20230129.csv  Cotations20230228.csv  Cotations20230330.csv  Cotations20230430.csv  Cotations20230530.csv  Cotations20230630.csv  Cotations20230730.csv  Cotations20230830.csv  Cotations20230930.csv  Cotations20231030.csv  Cotations20231130.csv  Cotations20231230.csv  Cotations20240130.csv  Cotations20240229.csv  Cotations20240330.csv  Cotations20240430.csv  Cotations20240530.csv  Cotations20240630.csv  Cotations20240730.csv  Cotations20240830.csv  Cotations20240930.csv
Bourse/Interfaces/: IIndiceService.cs  IScheduledTaskService.cs
Bourse/Migrations/: 20241023140425_InitialMigration.Designer.cs  20241023140425_InitialMigration.cs  20241023143154_updateMigration.Designer.cs  20241023143154_updateMigration.cs  20241027031908_AjoutProprieteRealPrice.Designer.cs  20241027031908_AjoutProprieteRealPrice.cs  20241027032314_SuppProprieteRealPrice.Designer.cs  20241027032314_SuppProprieteRealPrice.cs  20241027233257_AjoutPercentIndices.Designer.cs  20241027233257_AjoutPercentIndices.cs  20241028032750_AjoutProps.Designer.cs  20241028032750_AjoutProps.cs  20241028045123_AjoutPredictionPropr.Designer.cs  20241028045123_AjoutPredictionPropr.cs  20241028052337_ModifPropStockData.Designer.cs  20241028052337_ModifPropStockData.cs  20241031132110_AjoutPropsIndexPrediction.Designer.cs  20241031132110_AjoutPropsIndexPrediction.cs  20241102060701_AjoutEtSuppPropsInidces.Designer.cs  20241102060701_AjoutEtSuppPropsInidces.cs  20241102061733_SuppScorePropIndices.Designer.cs  20241102061733_SuppScorePropIndices.cs  20241102073839_AjoutPropsStockData.Designer.cs  20241102073839_AjoutPropsStockData.cs  20241105212056_AjoutDatePrevision.Designer.cs  20241105212056_AjoutDatePrevision.cs  20241107140812_AjoutDateStockData.Designer.cs  20241107140812_AjoutDateStockData.cs  20241108010919_ModifPropDateStockData.Designer.cs  20241108010919_ModifPropDateStockData.cs  20241126053020_AjoutDateFinanc.Designer.cs  20241126053020_AjoutDateFinanc.cs  20241130133109_ajoutNotNullDateExercIndice.Designer.cs  20241130133109_ajoutNotNullDateExercIndice.cs  20241202233322_ajoutNotNullDateExercfinanc.Designer.cs  20241202233322_ajoutNotNullDateExercfinanc.cs  20241211162532_AjoutBousePropretyIndice.Designer.cs  20241211162532_AjoutBousePropretyIndice.cs  20241216012352_RemoveRealPrices.Designer.cs  20241216012352_RemoveRealPrices.cs  (+27 more)
Bourse/Models/: DailyPrice.cs  EarningsInfo.cs  ErrorViewModel.cs  FuseHoraire.cs  Indice.cs  MetaData.cs  OAuthToken.cs  PaginatedList.cs  Price.cs  RealPrice.cs  StockData.cs  StockDataForTraining.cs  StockPrediction.cs
Bourse/Nasdaq/: Cotations20221029.csv  Cotations20221129.csv  Cotations20221229.csv  Cotations20230129.csv  Cotations20230228.csv  Cotations20230330.csv  Cotations20230430.csv  Cotations20230530.csv  Cotations20230630.csv  Cotations20230730.csv  Cotations20230830.csv  Cotations20230930.csv  Cotations20231030.csv  Cotations20231130.csv  Cotations20231230.csv  Cotations20240130.csv  Cotations20240229.csv  Cotations20240330.csv  (+6 more)
bourse_app/: .env  (+3 more)
(+1368 files in other folders)
